{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=SmartFactoryMonitor;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SmartFactoryMonitor",
    "Audience": "SmartFactoryClient",
    "Key": "ThisIsA32ByteJwtSecretKeyRightNow",
    "ExpireMinutes": 120,
    "RefreshExpireDays": 7
  }
}
